; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_v2

board_build.f_flash = 80000000L
board_build.flash_mode = qio

upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_extra_dirs = ../SharedLibraries
lib_ldf_mode = chain

check_tool =
    cppcheck

check_patterns =
    src/*.cpp

check_flags =
    --enable=all
    --suppress=*:/Users/randy/.platformio/*

lib_deps =
	elapsedMillis
    adafruit/Adafruit BusIO @ ^1.13.2
    adafruit/Adafruit GFX Library @ ^1.11.3
    paulstoffregen/Time @ ^1.6.1
    adafruit/RTClib @ ^1.14.1
    jchristensen/Timezone @ ^1.2.4
    buelowp/sunset @ ^1.1.3
    sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.15
    adafruit/Adafruit Unified Sensor@^1.1.6

build_flags =
    -O2
    -funroll-loops
    -DUSE_ADAFRUIT_GFX_FONTS

[env:release]

[env:debug]
    build_type = debug
    debug_build_flags = -DCORE_DEBUG_LEVEL=4
