; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = espressif32
board = heltec_wifi_lora_32_v2

monitor_speed = 115200

lib_extra_dirs = ../SharedLibraries
lib_ldf_mode = chain

lib_deps =
	elapsedMillis
    adafruit/Adafruit BusIO @ ^1.13.2
    adafruit/Adafruit GFX Library @ ^1.11.3
    paulstoffregen/Time @ ^1.6.1
    adafruit/RTClib @ ^1.14.1
    jchristensen/Timezone @ ^1.2.4
    buelowp/sunset @ ^1.1.3
    sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.2.13

build_flags =
    -Ofast
    -funroll-loops
    -DUSE_ADAFRUIT_GFX_FONTS

[debug_options]
serial_option = -DDO_SERIAL
optimized_options = -Ofast, -ggdb3
unoptimized_options = -Og, -ggdb3

[env:SP32debugSerial]
build_type = debug
debug_build_flags = ${debug_options.optimized_options}, ${debug_options.serial_option}  

[env:SP32release]
