; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino

debug_tool = jlink
upload_protocol = jlink

debug_init_break = tbreak setup

monitor_port = socket://localhost:19021

lib_deps =
		elapsedMillis


[env:release]
build_flags = -O3


[env:debug]
build_type = debug
debug_build_flags =
    -O0 
    -ggdb3 
    -g3
    -D DO_RTT
		
    ; -D DO_SERIAL

debug_extra_cmds =
    monitor reset
    monitor halt
  