; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelsam
board = adafruit_itsybitsy_m4
framework = arduino
debug_tool = jlink
upload_protocol = jlink

debug_init_break = tbreak setup:initial_stop

lib_extra_dirs = ../SharedLibraries
lib_ldf_mode = chain+

; board_build.f_cpu = 120000000L
board_build.f_cpu = 48000000L

debug_extra_cmds =
    monitor reset
    monitor halt

lib_deps =
	elapsedMillis
    adafruit/Adafruit BusIO @ ^1.9.0
    adafruit/Adafruit DotStar @ ^1.1.4
    adafruit/Adafruit GFX Library @ ^1.10.10
    adafruit/Adafruit SHARP Memory Display @ ^1.1.0
    paulstoffregen/Time @ ^1.6.1
    adafruit/RTClib @ ^1.14.1
    jchristensen/Timezone @ ^1.2.4
    buelowp/sunset @ ^1.1.3
    sparkfun/SparkFun u-blox GNSS Arduino Library @ ^2.0.12
    adafruit/Adafruit SleepyDog Library @ ^1.5.0

build_flags =
    -Ofast
    -funroll-loops

check_tool =
    cppcheck

check_patterns =
    src/*.cpp

check_flags =
    --enable=all
    --suppress=*:/Users/randy/.platformio/*


[env:release]


[debug_options]
rtt_option = -DDO_RTT
rtt_port = socket://localhost:19021
serial_option = -DDO_SERIAL
optimized_options = -Ofast, -ggdb3
unoptimized_options = -Og, -ggdb3

[env:debugOptimizedSerial]
build_type = debug
debug_build_flags = ${debug_options.optimized_options}, ${debug_options.serial_option}

[env:debugUnoptimizedSerial]
build_type = debug
debug_build_flags = ${debug_options.unoptimized_options}, ${debug_options.serial_option}  

[env:debugOptimizedRTT]
build_type = debug
monitor_port = ${debug_options.rtt_port}
debug_build_flags = ${debug_options.optimized_options}, ${debug_options.rtt_option}

[env:debugUnoptimizedRTT]
build_type = debug
monitor_port = ${debug_options.rtt_port}
debug_build_flags = ${debug_options.unoptimized_options}, ${debug_options.rtt_option}		
